<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wraper">
        <div class="header">
            <div class="logo">logo</div>
            <nav>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
            </nav>
        </div>
        <div class="bodydiv">
            <div class="container">
                <div class="item">
                    <div class="img"><img src="images/Screenshot (12).png"></div>
                    <div class="description">1</div>
                </div>
                <div class="item">
                    <div class="img"><img src="images/Screenshot (13).png"></div>
                    <div class="description">2</div>
                </div>
                <div class="item">
                    <div class="img"><img src="images/Screenshot (4).png"></div>
                    <div class="description">3</div>
                </div>
                <div class="item">
                    <div class="img"><img src="images/Screenshot (8).png"></div>
                    <div class="description">4</div>
                </div>
                <div class="item">
                    <div class="img"><img src="images/Screenshot (15).png"></div>
                    <div class="description">5</div>
                </div>
                <div class="item">
                    <div class="img"><img src="images/Screenshot (14).png"></div>
                    <div class="description">6</div>
                </div>
                <div class="item">
                    <div class="img"><img src="images/Screenshot (2).png"></div>
                    <div class="description">7</div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>